<!DOCTYPE html>
<html lang="en">
<head>
    <title>Презентация</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="shower/themes/ribbon/styles/styles.css">
    <link rel="stylesheet" href="./index.css">
    <style>
        .shower {
            --slide-ratio: calc(16 / 9);
        }
    </style>
</head>
<body class="shower list">
    <style>
        .logo {
            /* background: #3270B7; */
            /* width: 200px;
            height: 80px; */
            /* position: absolute; */
            /* right: 10px; */
            display: flex;
            align-items: center;
            justify-content: start;
        }
    </style>

    <header class="caption">
        <h1>Презентация для студентов</h1>
        <p>Алексей Макась, Sam Solutions, 2018</p>
    </header>

    <section class="slide" id="cover">
        <div class="logo">
            <img src="pictures/logo.png" alt="">
        </div>
        <h2>Success Story</h2>
        <p>&copy; 2018 &mdash; <a href="https://web.facebook.com/admuskos/">Алексей Макась</a></p>
        <figure>
            <img class="cover" src="pictures/enot.jpg" alt="Hands on the orange typewriter in a park">
        </figure>
    </section>

    <section class="slide">
        <h2></h2>
        <ol>
            <li>Университет</li>
            <li>Работа</li>
            <li>Сообщества</li>
            <li>Бизнес</li>
        </ol>
    </section>

    <section class="slide" id="school">
        <figure>
            <img class="cover" src="pictures/school.jpg" alt="Hands on the orange typewriter in a park">
        </figure>
    </section>

    <section class="slide">
        <h2>Мой первый сайт</h2>
        <table>
            <tr>
                <td colspan="2">Legolas[Minsk]</td>
            </tr>
            <tr>
                <td valign="top" style="overflow: visible;">
                    <a href="#">Главная страница</a><br>
                    <a href="#">Обо мне</a><br>
                    <a href="#">Гостевая книга</a>
                </td>
                <td>
                    <p>Hello world</p>
                    <p>Меня зовут Леша. И это мой блог.</p>
                    <img src="pictures/karikatyra.jpeg" alt="">
                </td>
            </tr>
        </table>
    </section>

    <section class="slide" style="background: #000;">
        <figure>
            <img class="cover" src="pictures/student.png" alt="Hands on the orange typewriter in a park">
        </figure>
    </section>

    <section class="slide" style="background: #000;">
        <figure>
            <img class="cover" src="pictures/system.jpg" alt="Hands on the orange typewriter in a park">
        </figure>
    </section>

    <section class="slide" style="background: #000;">
        <figure>
            <img class="cover" src="pictures/pravzhizn.png" alt="Hands on the orange typewriter in a park">
        </figure>
    </section>

    <style>
        .image-collection {
            padding-top: 20px;
        }

        .image-collection img {
            float: left;
            width: 46%;
            margin: 0 1% 20px;
        }

        .image-collection img:nth-child(3) {
            clear: both;
        }
    </style>

    <section class="slide image-collection" style="background: #000;">
        <figure>
            <img src="pictures/sam1.jpg" alt="Hands on the orange typewriter in a park">
            <img src="pictures/sam2.jpg" alt="Hands on the orange typewriter in a park">
            <img src="pictures/sam3.jpg" alt="Hands on the orange typewriter in a park">
            <img src="pictures/sam4.jpg" alt="Hands on the orange typewriter in a park">
        </figure>
    </section>

    <section class="slide" style="background: #000;">
        <figure>
            <img class="cover" src="pictures/all-community.png" alt="Hands on the orange typewriter in a park">
        </figure>
    </section>

    <style>
        .community-logo-container {
            text-align: center;
        }

        .community-logo {
            width: 300px;
            display: inline-block;
            vertical-align: middle;
            margin: 0 30px;
        }
    </style>
    <section class="slide">
        <figure class="community-logo-container">
            <img class="community-logo" src="pictures/webnotbombs.png" alt="Hands on the orange typewriter in a park">
            <img class="community-logo" src="pictures/m.png" alt="Hands on the orange typewriter in a park">
        </figure>
    </section>

    <section class="slide" id="see-more">
        <h2 class="shout">
            Спасибо!
        </h2>
        <style>
            #see-more h2 {
                font-size: 100px
            }

            #see-more img {
                width: 0.72em;
                height: 0.72em;
            }
        </style>
    </section>

    <!-- <section class="slide">
        <h2>Even tables</h2>
        <table>
        <tr>
            <th scope="col">Locavore</th>
            <th>Umami</th>
            <th>Helvetica</th>
            <th>Vegan</th>
        </tr>
        <tr>
            <th scope="row">Fingerstache</th>
            <td>Kale</td>
            <td>Chips</td>
            <td>Keytar</td>
        </tr>
        <tr>
            <th scope="row">Sriracha</th>
            <td>Gluten-free</td>
            <td>Ennui</td>
            <td>Keffiyeh</td>
        </tr>
        <tr>
            <th scope="row">Thundercats</th>
            <td>Jean</td>
            <td>Shorts</td>
            <td>Biodiesel</td>
        </tr>
        <tr>
            <th scope="row">Terry</th>
            <td>Richardson</td>
            <td>Swag</td>
            <td>Blog</td>
        </tr>
        </table>
        <p>It’s good to have information organized.</p>
    </section>

    <section class="slide">
        <h2 class="shout shrink">You can even shout this way</h2>
    </section>

    <section class="slide">
        <h2>Inner navigation</h2>
        <ol>
            <li>Lets you reveal list items one by one</li>
            <li class="next">To keep some key points</li>
            <li class="next">In secret from audience</li>
            <li class="next">But it will work only once</li>
            <li class="next">Nobody wants to see the same joke twice</li>
        </ol>
    </section>

     -->

    <div class="progress"></div>

    <script src="shower/shower.min.js"></script>
    <!-- Copyright © 2018 Yours Truly, Famous Inc. -->

</body>
</html>
